# mqdemo

./: README.md  build.gradle  settings.gradle
rabbitmqdemo/: build.gradle
rabbitmqdemo/src/main/java/com/stte/rabbitmq/: App.java
rabbitmqdemo/src/main/java/com/stte/rabbitmq/util/: ConnectUtil.java  DirectProducer.java  QueueConsumer.java  QueueProducer.java  SubscribeConsumer1.java  SubscribeConsumer2.java  SubscribeProducer.java  WorkerConsumer1.java  WorkerConsumer2.java  WorkerProducer.java
